# RSAChatClient

./: pom.xml
src/main/java/ru/itis/client/: Main.java  SocketClient.java
src/main/java/ru/itis/services/: Cryptor.java
